{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",  
  "author": "Tian Yi, Bao",
  "homepage_url": "https://www.tianyibrad.com",
  "version": "1.3",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": ["bookmarks", "identity", "storage"],
  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*"
  ],
  "action": {
    "default_icon": "icons/icon128.png"
  }
}
