{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",  
  "author": "Tian Yi, Bao",
  "homepage_url": "https://www.tianyibrad.com/projects/start_terminal",
  "version": "1.10.0",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks", 
    "identity", 
    "storage", 
    "tabs",
    "downloads",
    "downloads.open",
    "search"],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "627153522315-leuqgnns62umcui4qmhe5k4odapvionc.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_icon": "icons/icon128.png"
  }
}
