<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Terminal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icons/icon128.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&family=Hack&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  
</head>
<body tabindex="0">
  <div id="background-container"></div>
  <div class="terminal" id="terminal">
    <div id="output"></div>
    <div class="input-line" id="input-line">
      <span id="promptSymbol" class="prompt"></span>
      <div class="typed-container">
      <!-- █ -->
      <span id="typedText" contenteditable="true" spellcheck="false"></span><span class="cursor">_</span>
      </div>
    </div>
  <div id="autocomplete-suggestions"></div>
  </div>
  <div id="editor-view" style="display: none;">
  
    <textarea id="editor-textarea" spellcheck="false"></textarea>

    <div id="nano-fields">
      <div class="editor-field">
        <label for="editor-title">Title:</label>
        <input type="text" id="editor-title" name="title" autocomplete="off">
      </div>
      <div class="editor-field">
        <label for="editor-url">URL:</label>
        <input type="text" id="editor-url" name="url" autocomplete="off">
      </div>
    </div>

    <div id="editor-command-line" style="display: none;">
        <span id="editor-command-line-input" contenteditable="true" spellcheck="false"></span>
    </div>

    <div id="editor-footer"></div>
    <div id="editor-status"></div>
  </div>
  <input type="file" id="bg-upload-input" accept="image/*" style="display: none;">
  <script type="module" src="script.js"></script>
</body>
</html>
