:root {
  --background-color: #0c0c0c;
  --foreground-color: #f6f6f6;
  --prompt-color: #f6f6f6;
  /* --cursor-color: #f6f6f6; */
  --cursor-color: var(--foreground-color);
  --selection-background: #f6f6f6;
  --selection-foreground: #0c0c0c;
  --folder-color: #4b92ef;
  --exec-color: #73d216;
  --error-color: #ef2929;
  --warning-color: #fce94f;
  --success-color: #8ae234;
  --highlight-color: #d9a1d2;
  --hint-color: #87baf0;
  --placeholder-color: #888a85;
  --comment-color: #8c8c8c;
  --overlay-color: #000000;

  /* Prompt specific colors */
  --prompt-user-color: #cccccc;
  --prompt-host-color: #cccccc;
  --prompt-path-color: #cccccc;
  --prompt-char-color: #cccccc;
  --prompt-extra-color: #cccccc;

  /* Terminal Fonts */
  --terminal-font: 'Consolas', 'Menlo', 'Courier New', monospace;
}

.prompt-user, .prompt-host {
    color: var(--prompt-user-color);
}
.prompt-path {
    color: var(--prompt-path-color);
}
.prompt-char {
    color: var(--prompt-char-color);
}
.prompt-extra {
    color: var(--prompt-extra-color);
}

body {
  margin: 0;
  /* background-color: #000; */
  background-color: var(--overlay-color);
  color: rgb(255, 255, 255);
  /* font-family: monospace; */
  font-family: var(--terminal-font); 
  font-size: 1rem;
  min-height: 100vh;
}

#background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /*Make sure it stays behind everything else*/
  /* background-image: url('https://pic.re/image'); */
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease-in-out;
  
  opacity: 0.15; /* Default transparent background */
}

body.dark-mode {
  --overlay-color: #000000;
}
body.light-mode {
  --overlay-color: #ffffff;
}

body.theme-ubuntu {
  --background-color: #300a24;
  --foreground-color: #d3d7cf;
  --folder-color: #729fcf;
  --prompt-user-color: #8ae234; /* Green */
  --prompt-host-color: #8ae234; /* Green */
  --prompt-path-color: #729fcf; /* Blue */
  --prompt-char-color: #d3d7cf; /* White */
  --terminal-font: 'Ubuntu Mono', monospace;
}

/* PowerShell Theme */
body.theme-powershell {
  --background-color: #012456;
  --foreground-color: #cccccc;
  --folder-color: #ffff00;
  --prompt-extra-color: #0175c8; /* Blue for 'PS' */
  --prompt-path-color: #ffff00; /* Yellow */
  --prompt-char-color: #ffff00; /* Yellow */
  --terminal-font: 'Cascadia Code', monospace;
  font-variant-ligatures: none;
}

/* Kali Linux Theme */
body.theme-kali {
  --background-color: #0c0c0c;
  --foreground-color: #d9d9d9;
  --folder-color: #0095ff;
  --prompt-extra-color: #0095ff;  /* Blue for brackets */
  --prompt-user-color: #0095ff;   /* Blue */
  --prompt-host-color: #0095ff;   /* Blue */
  --prompt-path-color: #ffffff;   /* White */
  --prompt-char-color: #ff321f;   /* Red for '$' */
  --terminal-font: 'Hack', monospace;

}

/* Debian Theme */
body.theme-debian {
  --background-color: #1e1e1e;
  --foreground-color: #d0d0d0;
  --folder-color: #87afd7;
  --prompt-user-color: #5fafff; /* Light Blue */
  --prompt-host-color: #afd787; /* Light Green */
  --prompt-path-color: #ffaf00; /* Orange */
  --prompt-char-color: #d0d0d0; /* White */
  --terminal-font: 'Ubuntu Mono', monospace;
}

/* CMD Theme (for completeness) */
body.theme-cmd {
  --background-color: #000000;
  --foreground-color: #c0c0c0;
  --prompt-path-color: #c0c0c0;
  --prompt-char-color: #c0c0c0;
  --terminal-font: 'Consolas', 'Courier New', monospace;
}

/* style.css */

/* --- 10 New Themes --- */

/* DOS Theme */
body.theme-dos {
  --background-color: #000080;
  --foreground-color: #ffffff;
  --folder-color: #ffff00;
  --exec-color: #00ff00;
  --prompt-char-color: #ffffff;
  --prompt-path-color: #ffffff;
  --terminal-font: 'Perfect DOS VGA 437', 'Courier New', monospace; /* Fallback to Courier New */
}

/* Solarized Dark Theme */
body.theme-solarized-dark {
  --background-color: #002b36;
  --foreground-color: #839496;
  --folder-color: #268bd2;
  --exec-color: #859900;
  --error-color: #dc322f;
  --warning-color: #b58900;
  --highlight-color: #6c71c4;
}

/* Solarized Light Theme */
body.theme-solarized-light {
  --background-color: #fdf6e3;
  --foreground-color: #657b83;
  --folder-color: #268bd2;
  --exec-color: #859900;
  --error-color: #dc322f;
  --warning-color: #b58900;
  --highlight-color: #6c71c4;
}

/* Monokai Theme */
body.theme-monokai {
  --background-color: #272822;
  --foreground-color: #f8f8f2;
  --folder-color: #a6e22e; /* Green */
  --exec-color: #a6e22e;
  --error-color: #f92672;  /* Pink */
  --warning-color: #e6db74; /* Yellow */
  --highlight-color: #66d9ef; /* Cyan */
}

/* Dracula Theme */
body.theme-dracula {
  --background-color: #282a36;
  --foreground-color: #f8f8f2;
  --folder-color: #bd93f9; /* Purple */
  --exec-color: #50fa7b;   /* Green */
  --error-color: #ff5555;  /* Red */
  --warning-color: #f1fa8c; /* Yellow */
  --highlight-color: #ff79c6; /* Pink */
}

/* Gruvbox Dark Theme */
body.theme-gruvbox-dark {
  --background-color: #282828;
  --foreground-color: #ebdbb2;
  --folder-color: #83a598;
  --exec-color: #b8bb26;
  --error-color: #fb4934;
  --warning-color: #fabd2f;
  --highlight-color: #d3869b;
}

/* Nord Theme */
body.theme-nord {
  --background-color: #2e3440;
  --foreground-color: #d8dee9;
  --folder-color: #88c0d0;
  --exec-color: #a3be8c;
  --error-color: #bf616a;
  --warning-color: #ebcb8b;
  --highlight-color: #b48ead;
}

/* Matrix Theme */
body.theme-matrix {
  --background-color: #000000;
  --foreground-color: #00ff00;
  --folder-color: #33ff33;
  --exec-color: #aaffaa;
  --prompt-path-color: #00ff00;
  --prompt-char-color: #00ff00;
  --terminal-font: 'Hack', 'Ubuntu Mono', monospace;
}

/* One Dark Theme */
body.theme-one-dark {
  --background-color: #282c34;
  --foreground-color: #abb2bf;
  --folder-color: #61afef; /* Blue */
  --exec-color: #98c379;   /* Green */
  --error-color: #e06c75;  /* Red */
  --warning-color: #e5c07b; /* Yellow */
  --highlight-color: #c678dd; /* Magenta */
}

/* Red Sands Theme */
body.theme-red-sands {
  --background-color: #4c1c1c;
  --foreground-color: #f2e5d5;
  --folder-color: #e89b52;
  --exec-color: #d1b475;
  --error-color: #e86a52;
  --warning-color: #e8c952;
  --highlight-color: #d18275;
}

/* GitHub Dark Theme */
body.theme-github-dark {
  --background-color: #0d1117;
  --foreground-color: #c9d1d9;
  --folder-color: #58a6ff;
  --exec-color: #56d364;
  --error-color: #f85149;
  --warning-color: #d29922;
  --highlight-color: #a5d6ff;
  --terminal-font: 'Cascadia Code', 'Hack', 'Ubuntu Mono', monospace;
}

/* GitHub Light Theme */
body.theme-github-light {
  --background-color: #ffffff;
  --foreground-color: #24292f;
  --folder-color: #0969da;
  --exec-color: #1a7431;
  --error-color: #cf222e;
  --warning-color: #9a6700;
  --highlight-color: #8250df;
  --terminal-font: 'Cascadia Code', 'Hack', 'Ubuntu Mono', monospace;
}

/* Material Dark Theme */
body.theme-material-dark {
  --background-color: #263238;
  --foreground-color: #eeffff;
  --folder-color: #82aaff;
  --exec-color: #c3e88d;
  --error-color: #ff5370;
  --warning-color: #ffcb6b;
  --highlight-color: #c792ea;
}

/* Material Light Theme */
body.theme-material-light {
  --background-color: #fafafa;
  --foreground-color: #37474f;
  --folder-color: #40c4ff;
  --exec-color: #91b859;
  --error-color: #e53935;
  --warning-color: #ffb62c;
  --highlight-color: #ab47bc;
}

/* Ayu Dark Theme */
body.theme-ayu-dark {
  --background-color: #0a0e14;
  --foreground-color: #b3b1b1;
  --folder-color: #39bae6;
  --exec-color: #b3b1b1;
  --error-color: #ff3333;
  --warning-color: #e6b450;
  --highlight-color: #e6b450;
}

/* Ayu Light Theme */
body.theme-ayu-light {
  --background-color: #fafafa;
  --foreground-color: #5c6773;
  --folder-color: #55b4d4;
  --exec-color: #478c5b;
  --error-color: #f07178;
  --warning-color: #f29718;
  --highlight-color: #a37acc;
}

/* Cyberpunk / Outrun Theme */
body.theme-cyberpunk {
  --background-color: #1d122e;
  --foreground-color: #f4f3f5;
  --folder-color: #fc7989;   /* Pink */
  --exec-color: #ddfdf9;     /* Off-white */
  --error-color: #fc7989;    /* Pink */
  --warning-color: #e5f779;  /* Yellow */
  --highlight-color: #9a58f7; /* Purple */
  --hint-color: #00f5d4;      /* Cyan */
}

/* Amber CRT Theme */
body.theme-amber-crt {
  --background-color: #1c1c1c;
  --foreground-color: #ffb000; /* Amber */
  --folder-color: #ffd050;
  --exec-color: #ffc030;
  --prompt-char-color: #ffb000;
  --prompt-path-color: #ffb000;
  --terminal-font: 'Ubuntu Mono', 'Courier New', monospace;
}

/* Ocean Theme */
body.theme-ocean {
  --background-color: #0e2f44;
  --foreground-color: #b5d2e7;
  --folder-color: #68a4cc;
  --exec-color: #8ab362;
  --error-color: #e4717a;
  --warning-color: #d9b875;
  --highlight-color: #a381ff;
}

/* Tango Dark Theme */
body.theme-tango-dark {
  --background-color: #2e3436;
  --foreground-color: #eeeeec;
  --folder-color: #729fcf;
  --exec-color: #8ae234;
  --error-color: #ef2929;
  --warning-color: #fce94f;
  --highlight-color: #ad7fa8;
  --terminal-font: 'Ubuntu Mono', monospace;
}


.terminal {
  padding: 1rem;
  outline: none;
}

/* Style for auto-detected links in the terminal output */
.terminal-link {
    color: inherit;
    text-decoration: none;  /* No underline by default */
    cursor: pointer;
}

.terminal-link:hover {
    text-decoration: underline; /* Add underline on mouse hover */
}

.typed-container {
  display: inline-block;
  word-break: break-all; /* Changed from break-word for better terminal feel */
  max-width: 100%;
  overflow-wrap: break-word; /* Keep for safety */
  
}

#typedText {
  white-space: pre-wrap;
  word-break: break-all; /* Consistent with container */
  overflow-wrap: break-word;
  display: inline; /* Ensure it flows with other inline elements if any change */
  /* Disable border and select highlight */
  border:none;
  outline: none;
  user-select: none;
  caret-color: transparent;
  /* color: var(--prompt-color); */
  color: var(--foreground-color);

  line-height: 1.1;
}


.output-line {
  white-space: pre-wrap;
  word-break: normal; 
  overflow-wrap: break-word;
  max-width: 100%;
  position: relative;
}

.output-line-inline {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  display: inline;
}

.output-line-powershell {
  line-height: 1.1;
  font-size: 16px;
  /* font-family: Consolas, monospace; */
}

/* This is the style for the character AT the cursor position (in-text cursor) */
/* .highlighted-char {
  background-color: var(--cursor-color);
  display: inline-block; 
  animation: pulse 1.2s steps(1, start) infinite;
} */

.highlighted-char {
  /* 基础样式：白色背景 + 白色文字，实现覆盖效果 */
  background-color: var(--cursor-color);
  color: var(--background-color);
  display: inline-block;
  /* 动画负责从基础样式切换到普通样式 */
  animation: pulse 1.2s steps(1, start) infinite;
}

/* style.css */

/* style.css */

/* --- 最终修复：光标的静态与动画样式 --- */

/* 1. 移动时的总开关：禁用动画 */
.no-blink {
    animation: none !important;
}

/* 2. 移动时行中字符的样式 (所有模式通用) */
.highlighted-char.no-blink {
    background-color: var(--cursor-color); /* 白底 */
    color: var(--background-color);      /* 黑字 */
}

/* 3. 移动时 bar 和 underline 的线条需要被隐藏，因为被 block 样式取代 */
/* .cursor-style-bar .highlighted-char.no-blink::after,
.cursor-style-underline .highlighted-char.no-blink::after {
    display: none;
} */

/* 4. 移动时行尾光标的样式 */
/* Block 模式 (修复暴露 '_' 的问题) */
.cursor.no-blink {
    background-color: var(--cursor-color);
    color: transparent;
    visibility: visible;
}
/* Bar 和 Underline 模式 (确保线条可见) */
.cursor-style-bar .cursor.no-blink::after,
.cursor-style-underline .cursor.no-blink::after {
    visibility: visible;
}


/* --- 光标的默认（闪烁）样式 --- */

.cursor, .highlighted-char {
    position: relative;
}

/* Block 模式 (默认) */
.highlighted-char {
    background-color: var(--cursor-color);
    color: var(--cursor-color);
    display: inline-block;
    /* animation: pulse 1.2s steps(1, start) infinite; */
}

/* Bar 模式 */
.cursor-style-bar .highlighted-char {
    background-color: transparent;
    /* color: var(--foreground-color); */
    color: inherit;
    /* animation: blink-bar 1.2s steps(2, start) infinite;  */
    animation: none;
}
.cursor-style-bar .highlighted-char::after {
    content: '';
    position: absolute;
    top: 0.1em;
    bottom: 0.1em;
    left: -1px;
    width: 2px;
    background-color: var(--cursor-color);
}


/* Underline 模式 */
.cursor-style-underline .highlighted-char {
    background-color: transparent;
    color: var(--foreground-color);
    animation: none;
}
.cursor-style-underline .highlighted-char::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: var(--cursor-color);
    /* animation: blink-bar 1.2s steps(1, start) infinite; */
}

.cursor, .highlighted-char {
    position: relative;
    
}

/* --- Bar Style ('|') --- */
.cursor-style-bar .cursor {
    color: transparent; /* Hide the original '_' text */
    background-color: transparent;
}
.cursor-style-bar .cursor::after {
    content: '';
    position: absolute;
    top: 0.1em;
    bottom: 0.1em;
    left: -1px; /* Position it precisely at the start */
    width: 2px;
    background-color: var(--cursor-color);
    animation: none;
}

.cursor-style-bar .highlighted-char {
    background-color: transparent;
    color: var(--foreground-color); /* Ensure original character is visible */
}
.cursor-style-bar .highlighted-char::after {
    content: '';
    position: absolute;
    top: 0.1em;
    bottom: 0.1em;
    left: -1px;
    width: 2px;
    background-color: var(--cursor-color);
}

/* --- Underline Style ('_') --- */
.cursor-style-underline .cursor {
    color: transparent; /* Hide the original '_' text */
    background-color: transparent;
    /* animation: blink-bar 1.2s steps(2, start) infinite;  */
}
.cursor-style-underline .cursor::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: var(--cursor-color);
    
}

.cursor-style-underline .highlighted-char {
    background-color: transparent;
    color: var(--foreground-color);
    /* animation: blink-bar 1.2s steps(2, start) infinite;  */
}
.cursor-style-underline .highlighted-char::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: var(--cursor-color);
}

/* Style for IME composing text */
.composing-text {
  text-decoration: underline;
  /* background-color: #ffffff; /* Slightly different background during composition */
  /* color: #000000; */
}


/* .output-info {
  color: #fff;
}

.output-warning {
  color: #ffcc00;
}

.output-error {
  color: #ff7474;
}

.output-folder {
  color: #1b26ff;
}

.output-file {
  color: #ffffff;
} */

/* .output-exec {
  color: #00a000; 

} */

/* .output-success {
  color: #00ff00;
} */

/* .output-highlight {
  color: #ff00ff;
} */

/* .output-hint {
  color: #00ffff;
} */

/* .output-placeholder {
  color: #a1a1a1;
} */

.output-info { color: var(--foreground-color); }
.output-warning { color: var(--warning-color); }
.output-error { color: var(--error-color); }
.output-folder { color: var(--folder-color); }
.output-file { color: var(--foreground-color); }
.output-exec { color: var(--exec-color); }
.output-success { color: var(--success-color); }
.output-highlight { color: var(--highlight-color); }
.output-hint { color: var(--hint-color); }
.output-placeholder { color: var(--placeholder-color); }

.input-line {
  display: flex;
  align-items: center;
  cursor: default;
  line-height: 1.1;
}

.prompt {
  margin-right: 0.55rem;
  color: var(--prompt-color);
  align-self: flex-start; /* Keep if you want prompt at top if line wraps (though input shouldn't wrap like this) */
}

.cursor { /* This is the block cursor '█' */
  display: inline-block; /* Will be toggled by JS */
  width: 1ch; /* or use font-metric based width if possible */
  line-height: 1.1;
  background-color: var(--cursor-color);
  animation: blink 1.2s steps(2, start) infinite;

  /* background-color: rgb(255, 255, 255); */
  /* animation: blink 1s steps(2, start) infinite; */
  /* margin-left: -1px; /* Optional: slight adjustment if needed */
}

.cursor.no-blink {
  animation: none;
}

@keyframes blink {
  to {
    /* color: transparent;
    background-color: transparent; */
    /* display: none; */
    visibility: hidden;
  }
}

@keyframes blink-bar {
  to {
    background-color: transparent;
    color: var(--foreground-color); /* 恢复为普通文字颜色 */
  }
}

@keyframes pulse {
  0% {
    color: var(--background-color);
    background-color: var(--cursor-color);
  }
  50% {
    color: inherit;
    background-color: transparent;
  }
  100% {
    color: var(--background-color);
    background-color: var(--cursor-color);
  }
}

@keyframes blink-invert {
  to {
    background-color: transparent;
    color: var(--foreground-color); /* 恢复为普通文字颜色 */
  }
}

#output {
  line-height: 1.1;
  cursor: default;
}

/* in style.css, add at the end */

#autocomplete-suggestions {
  display: none; /* Default hidden */
  padding: 0.2rem 1rem; /* Add some padding */
  margin-top: 0.2rem;
  color: var(--placeholder-color); /* Use the same color as other hints */
  white-space: pre-wrap; /* Respect spaces and newlines */
  word-break: break-all;
  line-height: 1.2;
}

#editor-view {
  padding: 1rem;
  height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
}
.editor-field {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.editor-field label {
  font-size: 1.1rem;
  margin-right: 1rem;
  min-width: 50px;
}
.editor-field input {
  flex-grow: 1;
  background-color: #333;
  color: var(--foreground-color);
  border: 1px solid #555;
  padding: 0.5rem;
  font-family: var(--terminal-font);
  font-size: 1rem;
  outline: none;
}
.editor-field input:focus {
  border-color: var(--hint-color);
}
#editor-footer {
  background-color: var(--hint-color);
  color: var(--background-color);
  padding: 0.2rem 0.5rem;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom */
}
.editor-shortcut {
  background-color: rgba(0,0,0,0.2);
  padding: 0 0.3rem;
  border-radius: 3px;
}
#editor-status {
  text-align: center;
  min-height: 1.5rem;
  padding-top: 0.5rem;
  color: var(--success-color);
}

/* Style for the Vim mode indicator in the footer */
#editor-footer .mode-indicator {
  font-weight: bold;
  padding: 0 0.5rem;
  margin-right: 1rem;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
}

#editor-command-line {
  margin-top: auto; /* Push it down towards the footer */
  padding: 0.2rem 0;
  line-height: 1.2;
}

#editor-command-line-input {
  outline: none;
  width: 100%;
}

/* Make input fields look different in Vim's Normal mode */
#editor-view.vim-normal-mode input {
  background-color: #222; /* Darker, inactive look */
  border-color: #444;
}
#editor-view.vim-normal-mode input:focus {
  background-color: #2a2a2a;
  border-color: var(--hint-color); /* Highlight focused field */
}

#editor-textarea {
  flex-grow: 1; /* Take up all available space */
  background-color: var(--background-color);
  color: var(--foreground-color);
  border: 1px solid #555;
  padding: 0.5rem;
  font-family: var(--terminal-font); /* Use monospace font */
  font-size: 1rem;
  outline: none;
  resize: none; /* Disable manual resizing */
  white-space: pre; /* Respect spaces and newlines */
  overflow-wrap: normal;
  display: none; /* Hidden by default */
}

/* Container for nano's input fields */
#nano-fields {
    display: none; /* Hidden by default */
}

/* The main container for the ls grid output */
.ls-grid-container {
  display: grid;
  /* Automatically create as many columns as can fit.
     Each column will have a minimum width calculated by the script,
     and will grow to fill any remaining space (1fr). */
  gap: 0.5rem 1rem; /* Add some space between rows and columns */
}

/* Individual items within the grid */
.ls-grid-item {
  /* This helps prevent a single very long filename from breaking the layout */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cmd-highlight {
  color: var(--exec-color); /* 命令使用绿色 */
  font-weight: bold;
}

.comment-highlight {
  color: var(--placeholder-color); /* 选项和注释使用灰色提示色 */
}

::selection {
  background-color: var(--selection-background);
  color: var(--selection-foreground);
}

::-moz-selection {
  background-color: var(--selection-background);
  color: var(--selection-foreground);
}

/* 整个滚动条 */
::-webkit-scrollbar {
  width: 3px; /* 纵向滚动条宽度 */
  /*height: 12px;*/ /* 横向滚动条高度 */
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 6px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #858585;
  border-radius: 6px;
}

/* 滑块 hover 时 */
/* ::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

