:root {
  --background-color: #0c0c0c;
  --foreground-color: #f6f6f6;
  --prompt-color: #f6f6f6;
  --cursor-color: #f6f6f6;
  --selection-background: #f6f6f6;
  --selection-foreground: #0c0c0c;
  --folder-color: #4b92ef;
  --exec-color: #73d216;
  --error-color: #ef2929;
  --warning-color: #fce94f;
  --success-color: #8ae234;
  --highlight-color: #d9a1d2;
  --hint-color: #87baf0;
  --placeholder-color: #888a85;

  /* Prompt specific colors */
  --prompt-user-color: #cccccc;
  --prompt-host-color: #cccccc;
  --prompt-path-color: #cccccc;
  --prompt-char-color: #cccccc;
  --prompt-extra-color: #cccccc;

  /* Terminal Fonts */
  --terminal-font: 'Consolas', 'Menlo', 'Courier New', monospace;
}

body {
  margin: 0;
  background-color: #000;
  color: rgb(255, 255, 255);
  /* font-family: monospace; */
  font-family: var(--terminal-font); 
  font-size: 1rem;
  min-height: 100vh;
}

#background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /*Make sure it stays behind everything else*/
  /* background-image: url('https://pic.re/image'); */
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease-in-out;
  opacity: 0.15; /* Default transparent background */
}

body.theme-ubuntu {
  --background-color: #300a24;
  --foreground-color: #d3d7cf;
  --folder-color: #729fcf;
  --prompt-user-color: #8ae234; /* Green */
  --prompt-host-color: #8ae234; /* Green */
  --prompt-path-color: #729fcf; /* Blue */
  --prompt-char-color: #d3d7cf; /* White */
  --terminal-font: 'Ubuntu Mono', monospace;
}

/* PowerShell Theme */
body.theme-powershell {
  --background-color: #012456;
  --foreground-color: #cccccc;
  --folder-color: #ffff00;
  --prompt-extra-color: #0175c8; /* Blue for 'PS' */
  --prompt-path-color: #ffff00; /* Yellow */
  --prompt-char-color: #ffff00; /* Yellow */
  --terminal-font: 'Cascadia Code', monospace;
  font-variant-ligatures: none;
}

/* Kali Linux Theme */
body.theme-kali {
  --background-color: #0c0c0c;
  --foreground-color: #d9d9d9;
  --folder-color: #0095ff;
  --prompt-extra-color: #0095ff;  /* Blue for brackets */
  --prompt-user-color: #0095ff;   /* Blue */
  --prompt-host-color: #0095ff;   /* Blue */
  --prompt-path-color: #ffffff;   /* White */
  --prompt-char-color: #ff321f;   /* Red for '$' */
  --terminal-font: 'Hack', monospace;

}

/* Debian Theme */
body.theme-debian {
  --background-color: #1e1e1e;
  --foreground-color: #d0d0d0;
  --folder-color: #87afd7;
  --prompt-user-color: #5fafff; /* Light Blue */
  --prompt-host-color: #afd787; /* Light Green */
  --prompt-path-color: #ffaf00; /* Orange */
  --prompt-char-color: #d0d0d0; /* White */
  --terminal-font: 'Ubuntu Mono', monospace;
}

/* CMD Theme (for completeness) */
body.theme-cmd {
  --background-color: #000000;
  --foreground-color: #c0c0c0;
  --prompt-path-color: #c0c0c0;
  --prompt-char-color: #c0c0c0;
  --terminal-font: 'Consolas', 'Courier New', monospace;
}

.terminal {
  padding: 1rem;
  outline: none;
}

.typed-container {
  display: inline-block;
  word-break: break-all; /* Changed from break-word for better terminal feel */
  max-width: 100%;
  overflow-wrap: break-word; /* Keep for safety */
  
}

#typedText {
  white-space: pre-wrap;
  word-break: break-all; /* Consistent with container */
  overflow-wrap: break-word;
  display: inline; /* Ensure it flows with other inline elements if any change */
  /* Disable border and select highlight */
  border:none;
  outline: none;
  user-select: none;
  caret-color: transparent;
  color: var(--prompt-color);

  line-height: 1.1;
}


.output-line {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.output-line-inline {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  display: inline;
}

.output-line-powershell {
  line-height: 1.1;
  font-size: 16px;
  /* font-family: Consolas, monospace; */
}

/* This is the style for the character AT the cursor position (in-text cursor) */
.highlighted-char {
  background-color: var(--cursor-color); /* Green background, like the block cursor */
  color: var(--background-color);       /* Black text */
  /* animation: blink 1s steps(2, start) infinite; */
  display: inline-block; /* Ensures background covers the char properly */
  /* If you want it to look like a selection, revert to:
  background-color: #ffffff; 
  color: #000000; 
  animation: none; 
  */
}

/* Style for IME composing text */
.composing-text {
  text-decoration: underline;
  /* background-color: #ffffff; /* Slightly different background during composition */
  /* color: #000000; */
}


/* .output-info {
  color: #fff;
}

.output-warning {
  color: #ffcc00;
}

.output-error {
  color: #ff7474;
}

.output-folder {
  color: #1b26ff;
}

.output-file {
  color: #ffffff;
} */

/* .output-exec {
  color: #00a000; 

} */

/* .output-success {
  color: #00ff00;
} */

/* .output-highlight {
  color: #ff00ff;
} */

/* .output-hint {
  color: #00ffff;
} */

/* .output-placeholder {
  color: #a1a1a1;
} */

.output-info { color: var(--foreground-color); }
.output-warning { color: var(--warning-color); }
.output-error { color: var(--error-color); }
.output-folder { color: var(--folder-color); }
.output-file { color: var(--foreground-color); }
.output-exec { color: var(--exec-color); }
.output-success { color: var(--success-color); }
.output-highlight { color: var(--highlight-color); }
.output-hint { color: var(--hint-color); }
.output-placeholder { color: var(--placeholder-color); }

.input-line {
  display: flex;
  align-items: center;
  cursor: default;
  line-height: 1.1;
}

.prompt {
  margin-right: 0.55rem;
  color: var(--prompt-color);
  align-self: flex-start; /* Keep if you want prompt at top if line wraps (though input shouldn't wrap like this) */
}

.cursor { /* This is the block cursor '█' */
  display: inline-block; /* Will be toggled by JS */
  width: 1ch; /* or use font-metric based width if possible */
  line-height: 1.1;
  background-color: var(--cursor-color);
  animation: blink 1s steps(2, start) infinite;

  /* background-color: rgb(255, 255, 255); */
  /* animation: blink 1s steps(2, start) infinite; */
  /* margin-left: -1px; /* Optional: slight adjustment if needed */
}

.cursor.no-blink {
  animation: none;
}

@keyframes blink {
  to {
    /* color: transparent;
    background-color: transparent; */
    /* display: none; */
    visibility: hidden;
  }
}

#output {
  line-height: 1.1;
  cursor: default;
}

/* in style.css, add at the end */

#autocomplete-suggestions {
  display: none; /* Default hidden */
  padding: 0.2rem 1rem; /* Add some padding */
  margin-top: 0.2rem;
  color: var(--placeholder-color); /* Use the same color as other hints */
  white-space: pre-wrap; /* Respect spaces and newlines */
  word-break: break-all;
  line-height: 1.2;
}

#editor-view {
  padding: 1rem;
  height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
}
.editor-field {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.editor-field label {
  font-size: 1.1rem;
  margin-right: 1rem;
  min-width: 50px;
}
.editor-field input {
  flex-grow: 1;
  background-color: #333;
  color: var(--foreground-color);
  border: 1px solid #555;
  padding: 0.5rem;
  font-family: var(--terminal-font);
  font-size: 1rem;
  outline: none;
}
.editor-field input:focus {
  border-color: var(--hint-color);
}
#editor-footer {
  background-color: var(--hint-color);
  color: var(--background-color);
  padding: 0.2rem 0.5rem;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom */
}
.editor-shortcut {
  background-color: rgba(0,0,0,0.2);
  padding: 0 0.3rem;
  border-radius: 3px;
}
#editor-status {
  text-align: center;
  min-height: 1.5rem;
  padding-top: 0.5rem;
  color: var(--success-color);
}

::selection {
  background-color: var(--selection-background);
  color: var(--selection-foreground);
}

::-moz-selection {
  background-color: var(--selection-background);
  color: var(--selection-foreground);
}

/* 整个滚动条 */
::-webkit-scrollbar {
  width: 3px; /* 纵向滚动条宽度 */
  /*height: 12px;*/ /* 横向滚动条高度 */
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 6px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #858585;
  border-radius: 6px;
}

/* 滑块 hover 时 */
/* ::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

