/* existing styles from style.css */
body {
  margin: 0;
  background-color: #000;
  color: rgb(255, 255, 255);
  font-family: monospace;
  font-size: 1rem;
  min-height: 100vh;
}

.terminal {
  padding: 1rem;
  outline: none;
}

.typed-container {
  display: inline-block;
  word-break: break-all; /* Changed from break-word for better terminal feel */
  max-width: 100%;
  overflow-wrap: break-word; /* Keep for safety */
  
}

#typedText {
  white-space: pre-wrap;
  word-break: break-all; /* Consistent with container */
  overflow-wrap: break-word;
  display: inline; /* Ensure it flows with other inline elements if any change */
  /* Disable border and select highlight */
  border:none;
  outline: none;
  user-select: none;
  caret-color: transparent;

  line-height: 1.1;
}


.output-line {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.output-line-inline {
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  display: inline;
}

.output-line-powershell {
  line-height: 1.1;
  font-size: 16px;
  font-family: Consolas, monospace;
}

/* This is the style for the character AT the cursor position (in-text cursor) */
.highlighted-char {
  background-color: rgb(255, 255, 255); /* Green background, like the block cursor */
  color: #000000;           /* Black text */
  /* animation: blink 1s steps(2, start) infinite; */
  display: inline-block; /* Ensures background covers the char properly */
  /* If you want it to look like a selection, revert to:
  background-color: #ffffff; 
  color: #000000; 
  animation: none; 
  */
}

/* Style for IME composing text */
.composing-text {
  text-decoration: underline;
  background-color: #ffffff; /* Slightly different background during composition */
  color: #000000;
}


.output-info {
  color: #fff;
}

.output-warning {
  color: #ffcc00;
}

.output-error {
  color: #ff7474;
}

.output-folder {
  color: #1b26ff;
}

.output-file {
  color: #ffffff;
}

.output-success {
  color: #00ff00;
}

.output-highlight {
  color: #ff00ff; /* Magenta for highlighted text */
}

.output-hint {
  color: #00ffff; /* Cyan for hints */
}

.output-placeholder {
  color: #a1a1a1;
}

.input-line {
  display: flex;
  align-items: center;
  cursor: default;
  line-height: 1.1;
}

.prompt {
  margin-right: 0.55rem;
  align-self: flex-start; /* Keep if you want prompt at top if line wraps (though input shouldn't wrap like this) */
}

.cursor { /* This is the block cursor '█' */
  display: inline-block; /* Will be toggled by JS */
  width: 1ch; /* or use font-metric based width if possible */
  /* background-color: rgb(255, 255, 255); */
  /* animation: blink 1s steps(2, start) infinite; */
  /* margin-left: -1px; /* Optional: slight adjustment if needed */
}

@keyframes blink {
  to {
    background-color: black;
    color: inherit; /* Ensure text color reverts if highlighted-char also uses this */
  }
}

#output {
  line-height: 1.1;
  cursor: default;
}

::selection {
  background-color: #ffffff;
  color: #000000;
}

::-moz-selection {
  background-color: #ffffff;
  color: #000000;
}