<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Terminal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icons/icon128.png" type="image/x-icon">
</head>
<body tabindex="0">
  <div class="terminal" id="terminal">
    <div id="output"></div>
    <div class="input-line" id="input-line">
    <span id="promptSymbol" class="prompt">$</span>
    <div class="typed-container">
      <span id="typedText"></span><span class="cursor">█</span>
    </div>
  </div>

  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
